{
  "name": "sample-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.8",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  }
}
